@import "~react-image-gallery/styles/css/image-gallery.css";

@import '~antd/dist/antd.less';

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #24292e;
  background: white;
  // color: #a841ec;
}

.menu {
  border-bottom: solid 1px #e8e8e8;
  box-shadow: 0 0 10px #f3f1f1;
  background-color: white;
}

.about-header {
  background-color: white;
}

.select {
  background-color: white;
  outline: none;
}

.app {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

input.error {
  border-color: red;
}

.input-feedback {
  color: red;
  height: 5px;
  margin-top: -12px;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

.login {
  width: 30%;
}

.landing {
  width: 85%;
  margin: auto;
}

.cart-table {
  table-layout: fixed;
  overflow-wrap: break-word;
  width: 100%;
}

.cart-page {
  width: 85%;
  margin: 3rem auto;
}

.login-form-button {
  min-width: 100%;
}

.login-form-error {
  color: red;
  font-size: 0.7rem;
  border: 1px solid;
  padding: 1rem;
  border-radius: 10px;
}

@media screen and (max-width: 920px) {
  .login {
    width: 45%;
  }
}

@media screen and (max-width: 720px) {
  .login {
    width: 57%;
  }
  .landing {
    width: 90%;
  }
  .cart-page {
    width: 90%;
    margin: 2rem auto;
  }
}

@media screen and (max-width: 420px) {
  .login {
    width: 75%;
  }
  .landing {
    width: 95%;
  }
  .cart-page {
    width: 98%;
    margin: auto;
  }
  body {
    font-size: 14px;
  }
}
